{
  "name": "overwatch-atlas",
  "version": "1.0.0",
  "description": "Overwatch Atlas — interactive lore timeline",
  "scripts": {
    "start": "node scripts/generate-manifest.js && node src/server.js",
    "generate": "node scripts/generate-manifest.js",
    "build:pages": "node scripts/generate-manifest.js && node scripts/prepare-github-pages.mjs",
    "dev": "node scripts/generate-manifest.js && node src/server.js",
    "launch": "node scripts/generate-manifest.js && start cmd /k \"node src/server.js\" && timeout /t 3 /nobreak >nul && start chrome.exe http://localhost:8000",
    "flags:lookup": "node scripts/build-flags-lookup.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}



